File: ajusteryd10.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE mnbrak(ax,bx,cx,fa,fb,fc,func)
      implicit double precision (a-h,o-z)
      double precision ax,bx,cx,fa,fb,fc,func,GOLD,GLIMIT,TINY
      EXTERNAL func
      PARAMETER (GOLD=1.618034, GLIMIT=100., TINY=1.e-20)
      double precision dum,fu,q,r,u,ulim
      fa=func(ax)
      fb=func(bx)
      if(fb.gt.fa)then
        dum=ax
        ax=bx
        bx=dum
        dum=fb
        fb=fa
        fa=dum
      endif
      cx=bx+GOLD*(bx-ax)
      fc=func(cx)
1     if(fb.ge.fc)then
        r=(bx-ax)*(fb-fc)
        q=(bx-cx)*(fb-fa)
        u=bx-((bx-cx)*q-(bx-ax)*r)/(2.*sign(max(abs(q-r),TINY),q-r))
        ulim=bx+GLIMIT*(cx-bx)
        if((bx-u)*(u-cx).gt.0.)then
          fu=func(u)
          if(fu.lt.fc)then
            ax=bx
            fa=fb
            bx=u
            fb=fu
            return
          else if(fu.gt.fb)then
            cx=u
            fc=fu
            return
          endif
          u=cx+GOLD*(cx-bx)
          fu=func(u)
        else if((cx-u)*(u-ulim).gt.0.)then
          fu=func(u)
          if(fu.lt.fc)then
            bx=cx
            cx=u
            u=cx+GOLD*(cx-bx)
            fb=fc
            fc=fu
            fu=func(u)
          endif
        else if((u-ulim)*(ulim-cx).ge.0.)then
          u=ulim
          fu=func(u)
        else
          u=cx+GOLD*(cx-bx)
          fu=func(u)
        endif
        ax=bx
        bx=cx
        cx=u
        fa=fb
        fb=fc
        fc=fu
        goto 1
      endif
      return
      END

File: VSAnalysis/VSAMinimization.hpp
    template<typename Fn>
    void mnbrak(double& ax, double& bx, double& cx, 
		double& fa, double& fb, double& fc,
		Fn& fn)
    {
      static const double GOLD    = 1.618034;
      static const double GLIMIT  = 100.0;
      static const double TINY    = 1.0e-20;
    
      fa = fn.val(ax);
      fb = fn.val(bx);

      if (fb > fa) 
	{
	  double dummy;
	  dummy = ax; ax = bx; bx = dummy;
	  dummy = fa; fa = fb; fb = dummy;
	}

      cx = bx + GOLD*(bx-ax); 

      fc = fn.val(cx);

#if 0
      std::cerr << "MNBRAK_START: " << ax << ' ' << bx << ' ' << cx
		<< ' ' << fa+1 << ' ' << fb+1 << ' ' << fc+1 << std::endl;
#endif

      double fu;
      while (fb > fc) 
	{ 
	  double r = (bx-ax)*(fb-fc);
	  double q = (bx-cx)*(fb-fa);
	  double u = (bx-((bx-cx)*q-(bx-ax)*r)
		      /(2.0*SIGN(std::max(fabs(q-r),TINY),q-r)));
	  double ulim = bx+GLIMIT*(cx-bx);

#if 0
	  std::cerr << "MNBRAK_ITER: " << ax << ' ' << bx << ' ' << cx
		    << ' ' << u << std::endl;
#endif

	  if ((bx-u)*(u-cx) > 0.0) 
	    { 
#if 0
	      std::cerr << "MNBRAK_A " << std::endl;
#endif
	      fu = fn.val(u);

	      if (fu < fc) 
		{
		  ax = bx;
		  bx = u;
		  fa = fb;
		  fb = fu;
		  return;
		} 
	      else if (fu > fb) 
		{
		  cx = u;
		  fc = fu;
		  return;
		}

	      u = cx+GOLD*(cx-bx); 
	      fu = fn.val(u);
	    }
	  else if ((cx-u)*(u-ulim) > 0.0) 
	    { 
	      fu = fn.val(u);
#if 0
	      std::cerr << "MNBRAK_B " << fu+1 << std::endl;
#endif
	      if (fu < fc) 
		{
		  bx = cx;
		  cx = u;
		  u  = cx+GOLD*(cx-bx);
		  fb = fc;
		  fc = fu;
		  fu = fn.val(u);
#if 0
		  std::cerr << "MNBRAK_B2 " << u << ' ' << fu+1 << std::endl;
#endif
		}
	    } 
	  else if ((u-ulim)*(ulim-cx) >= 0.0) 
	    {
#if 0
	      std::cerr << "MNBRAK_C " << std::endl;
#endif
	      u=ulim; 
	      fu = fn.val(u);
	    } 
	  else 
	    {
#if 0
	      std::cerr << "MNBRAK_D " << std::endl;
#endif
	      u=cx+GOLD*(cx-bx); 
	      fu = fn.val(u);
	    }
	  SHFT(ax,bx,cx,u);
	  SHFT(fa,fb,fc,fu);
	}
    }
